node{
                                       
    stage('Repository Checkou'){
         git 'https://gitlab.com/hassanbagheri233/java-se'
	 sh "./script.sh"
    }

    stage('Compile-Package'){
         def mvnHome = tool name: '3.6.0', type: 'maven'
         sh "${mvnHome}/bin/mvn package"  
         sh "java  -cp ./target/first-1.0-SNAPSHOT.jar com.anisa.App"
    
    } 



   stage('create image'){
	sh "docker build . -t 192.168.1.109:5000/java/first/first_image:${BUILD_NUMBER}"
  sh "docker push 192.168.1.109:5000/java/first/first_image:${BUILD_NUMBER}"
    }

/*
    
   stage('sonar'){
	def mvnHome = tool name: '3.6.0', type: 'maven'
	withSonarQubeEnv('Snoar_server') {
	sh "${mvnHome}/bin/mvn sonar:sonar"
  }
   }
*/
  stage('run image'){
	sh "docker run -t  --rm --name first 192.168.1.109:5000/java/first/first_image:${BUILD_NUMBER}"
    }
}
